Hello there, you've played many games in the past, but today you'll have to git good faster
than your classmates if your team wants to win.

You see, winning is actually very simple. At the end of class I will look at the repository
on bitbucket and whoever's team name is written below are the winners.

RULES:
- the team's name must be spelled correctly
- 
